<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy Shop</title>
  </head>
  <body>
    <header>
      <img src="https://via.placeholder.com/154x64" alt="Лого">
      <nav>
        <ul>
          <li>Каталог
            <ul>
                <li>Новинки</li>
                <li><a href="catalog.html">Сливочное</a></li>
                <li>Щербеты</li>
                <li>Фруктовый лёд</li>
                <li>Мелорин</li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
        <a href="#">Поиск</a>
        <a href="#">Вход</a>
        <a href="#">Корзина</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h1>
        <ul>
          <li>
            <img src="https://via.placeholder.com/49x49" alt="Мороженое">
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/49x49" alt="Листик">
            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/49x49" alt="Корова">
            <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li>
            <img src="https://via.placeholder.com/49x49" alt="Градусник">
            <p>Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </article>
      <article>
        <h2>Новое в нашем блоге</h2>
        <p><a href="#">10 способов сервировки фруктовых щербетов к столу</a></p>
      </article>
      <article>
        <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <span>Форма для email</span> 
        <button>Отправить</button>
      </article>
    </main>
    <footer>
      <section>
        <ul>
          <li>
            <a href="https://via.placeholder.com/32x32">Facebook</a>
          </li>
          <li>
            <a href="https://via.placeholder.com/32x32">vk</a>
          </li>
          <li>
            <a href="https://via.placeholder.com/32x32">Instagram</a>
          </li>
          <li>
            <a href="https://via.placeholder.com/32x32">Twitter</a>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img src="https://via.placeholder.com/15x13">
            <a href="#">Для поставщиков</a>
          </li>
          <li>
            <a href="#">О производстве</a>
          </li>
          <li>
            <a href="#">Наши документы</a>
          </li>
          <li>
            <a href="#">Экологические стандарты</a>
          </li>
        </ul>
      </section>
      <p>
        <img src="https://via.placeholder.com/108x39"></br>
        Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2019
      </p>
    </footer>
  </body>
</html>
